# vulcano

./: README.md  compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build-and-release.yml
Vulcano API Endpoints/: Login Request.bru  Register Request.bru  bruno.json
Vulcano API Endpoints/auth/: Login Request.bru  Refresh Request.bru  Register Request.bru  folder.bru
Vulcano API Endpoints/componente/: Actualizar componente.bru  Crear componente.bru  Eliminar componente.bru  Listar componentes.bru  folder.bru
Vulcano API Endpoints/inventario/: Actualizar inventario jugador admin.bru  Crear inventario jugador admin.bru  Eliminar recurso de un inventario.bru  Listar inventario.bru  Listar recurso inventario de jugador.bru  folder.bru
Vulcano API Endpoints/inventario/me/: Crear mi propio inventario.bru  Ver mi inventario.bru  folder.bru
Vulcano API Endpoints/jugadores/: Añadir creditos.bru  Listar usuarios.bru  Obtener informacion propia.bru  folder.bru
Vulcano API Endpoints/objetos/: Actualizar objeto.bru  Crear objeto.bru  Eliminar objeto.bru  Listar objetos.bru  Obtener objeto por Id.bru  folder.bru
Vulcano API Endpoints/plano/: Actualizar plano.bru  Crear componente.bru  Crear plano.bru  Listar componentes.bru  Listar plano por id.bru  Listar planos.bru  folder.bru
Vulcano API Endpoints/queue/: Crear queue.bru  Listar queue jugador.bru  Listar queue.bru  Queue activos.bru  folder.bru
Vulcano API Endpoints/recurso/: Actualizar recurso.bru  Crear Recurso.bru  Crear recursos bulk.bru  Eliminar recurso.bru  Listar recurso por id.bru  Listar recursos paginado.bru  Listar recursos.bru  folder.bru
src/main/java/io/github/isaac/vulcano/: VulcanoApplication.java
src/main/java/io/github/isaac/vulcano/configs/: OpenApiConfig.java  SpringSecutiryConfig.java
src/main/java/io/github/isaac/vulcano/controllers/: AuthController.java  ComponenteController.java  InventarioController.java  JugadoreController.java  ObjetoController.java  PlanoController.java  QueueController.java  RecursoController.java
src/main/java/io/github/isaac/vulcano/dtos/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/io/github/isaac/vulcano/dtos/componente/: ComponenteCreateRequest.java  ComponenteResponse.java
src/main/java/io/github/isaac/vulcano/dtos/inventario/: InventarioCreateRequest.java  InventarioResponse.java  InventarioResponsePrivado.java
src/main/java/io/github/isaac/vulcano/dtos/jugador/: JugadorResponse.java
src/main/java/io/github/isaac/vulcano/dtos/objeto/: CreateRequest.java  ResponseObjeto.java  UpdateRequest.java
src/main/java/io/github/isaac/vulcano/dtos/plano/: PlanoCreateRequest.java  PlanoResponse.java
src/main/java/io/github/isaac/vulcano/dtos/queue/: QueueCreateRequest.java  QueueResponse.java
src/main/java/io/github/isaac/vulcano/dtos/recurso/: RecursoCreateRequest.java  RecursoResponse.java  RecursoUpdateRequest.java
src/main/java/io/github/isaac/vulcano/dtos/recursos/: RecursoCreateRequest.java  RecursoResponse.java  RecursoUpdateRequest.java
src/main/java/io/github/isaac/vulcano/dtos/response/: ResponseListEntity.java
src/main/java/io/github/isaac/vulcano/entities/: Componente.java  Inventario.java  InventarioId.java  Jugador.java  Jugadore.java  Objeto.java  Plano.java  Queue.java  Recurso.java  RefreshToken.java
src/main/java/io/github/isaac/vulcano/entities/response/: ResponseListEntity.java
src/main/java/io/github/isaac/vulcano/exceptions/: BadRequestException.java  TokenException.java  UserAlreadyExistsException.java
src/main/java/io/github/isaac/vulcano/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/io/github/isaac/vulcano/mappers/: ComponenteMapper.java  InventarioMapper.java  JugadorMapper.java  ObjetoMapper.java  PlanoMapper.java  QueueMapper.java  RecursoMapper.java
src/main/java/io/github/isaac/vulcano/repositories/: ComponenteRepository.java  InventarioRepository.java  JugadoreRepository.java  ObjetoRepository.java  PlanoRepository.java  QueueRepository.java  RecursoRepository.java  RefreshTokenRepository.java
src/main/java/io/github/isaac/vulcano/schedulers/: FundicionScheduler.java
src/main/java/io/github/isaac/vulcano/services/: ComponenteService.java  InventarioService.java  JugadorService.java  ObjetoService.java  PlanoService.java  QueueService.java  RecursoServices.java  TokenService.java
src/main/resources/: application.properties
src/test/java/io/github/isaac/vulcano/: VulcanoApplicationTests.java
