spring.application.name=vulcano

# Configuración de la base de datos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3307/fundicion


# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# No mostrar trazas en las respuestas de error
spring.web.error.include-stacktrace=never

# No incluir mensaje completo de excepción interna
spring.web.error.include-message=always